from flask import Flask, request, abort

from linebot import (
    LineBotApi, WebhookHandler
)
from linebot.exceptions import (
    InvalidSignatureError
)
from linebot.models import *

#======python的函數庫==========
import tempfile, os
import datetime
import openai
import time
#======python的函數庫==========

app = Flask(__name__)
static_tmp_path = os.path.join(os.path.dirname(__file__), 'static', 'tmp')
# Channel Access Token
line_bot_api = LineBotApi(os.getenv('CHANNEL_ACCESS_TOKEN'))
# Channel Secret
handler = WebhookHandler(os.getenv('CHANNEL_SECRET'))
# OPENAI API Key初始化設定
openai.api_key = os.getenv('OPENAI_API_KEY')


context = [ 
{"prompt": "在鎖緊導桿架時，鎖緊螺絲為何老是滑牙？", "completion": "導桿架由於壁厚的原因，往往有效螺紋只有2~3牙。如扭矩過大或者傾斜緊固，易導致滑牙。"}
{"prompt": "MISUMI導桿架有哪些表面處理？防鏽性能如何？", "completion": "有染黑處理(四氧化三鐵)和無電解鍍鎳的表面處理，無電解鍍鎳的防鏽性能較好。"}
{"prompt": "MISUMI導桿架有哪些材質？哪種材質的強度好？", "completion": "相當於SS400，相當於S45C·SUS304，鋁合金材質A6061/A6063。其中，SS400強度高，A6061/6063強度低。"}
{"prompt": "使用止迴螺絲緊固導桿時，如何才能在緊固的同時不損傷導桿？", "completion": "可以使用螺牙尾端為黃銅或者聚氨酯類的螺絲進行緊固，可降低導桿損傷。"}
{"prompt": "MISUMI導桿架安裝面與內孔的垂直度是多少？", "completion": "安裝面與內孔的垂直度為0.02以下。"}
{"prompt": "單襯型線性襯套和雙襯型線性襯套的區別？", "completion": "單襯型是一排鋼珠，雙襯型是兩排鋼珠。長度一般雙襯型是單襯型的2倍以上，鋼珠接觸面積更長，徑向晃動量更小，額定負載更大。"}
{"prompt": "線性襯套上有產品刻印嗎？", "completion": "有。但產品刻印不含帶潤滑裝置MX，潤滑脂L，G，H字樣。"}
{"prompt": "線性襯套的防鏽能力比較？", "completion": "防鏽能力由強至弱：低溫鍍黑鉻→無電解鍍鎳→無表面處理。<br>普通軸承鋼和不鏽鋼（SUS440C）容易生鏽，一定要定期塗抹防鏽油使用。"}
{"prompt": "線性襯套和導桿配合使用時，部分配合的比較緊密，但有些間隙比較大，是否影響使用？", "completion": "線性襯套和導桿是通過迴圈鋼珠結構進行點接觸滾動配合的，由於是點接觸且非過盈配合，軸與軸承間有間隙是正常的現象，並不會影響使用，這種結構的使用，大大降低摩擦阻力，同時提高了工件的使用壽命。"}
{"prompt": "收到的線性襯套漏油怎麼辦？", "completion": "線性襯套出廠時塗抹對潤滑脂等影響很少的防鏽油（除MX型潤滑脂裝置以外），建議使用前超音波清洗機清洗，乾燥後塗抹潤滑脂再使用。"}
{"prompt": "線性襯套是否可以旋轉？", "completion": "線性襯套在結構上不適合旋轉運動，如果強行旋轉，則可能導致產品損壞。"}
{"prompt": "線性襯套如何定期維護？", "completion": "MISUMI推薦線性襯套定期補充潤滑脂，推薦每6個月一次。當移動距離較長時，推薦3個月一次或者當移動距離在期限範圍內超過1000km時，以1000km為准。"}
{"prompt": "FA的線性襯套是什麼品牌?", "completion": "FA的線性襯套為MISUMI品牌。"}
{"prompt": "MISUMI各類線性襯套的防鏽能力比較？", "completion": "防鏽能力由強至弱：低溫鍍黑鉻→無電解鍍鎳→不鏽鋼（SUS440C）→軸承鋼（SUJ2）。普通軸承鋼容易生鏽，一定要定期塗抹防鏽油使用。"}
{"prompt": "線性襯套使用用途是什麼？", "completion": "線性襯套與線性導桿組合使用，通過內部鋼珠迴圈結構滾動，進行無限直線運動。"}
{"prompt": "線性襯套種類及各自的優缺點是什麼？", "completion": "MISUMI的線性襯套主要分為3大類：直柱型、法蘭型、帶固定座型。<br>直柱型線性襯套的優點：1.價格便宜;2.佔用空間小;3.庫存較多；缺點:使用時要自己加工固定座,費時費力。<br>法蘭型線性襯套的優點: 通過法蘭的沉孔用內六角固定,因此安裝方便；缺點:價格較直柱型貴。<br>帶固定座型線性襯套的優點:鋁合金外殼內置線性襯套，可減少零件數量和加工工時；缺點:佔用空間大;價格也是較其他兩種更貴。"}
{"prompt": "線性襯套選擇和安裝時的注意事項是什麼？", "completion": "1、線性襯套承受較大的力矩負載（偏載）時，建議使用雙襯型或多個單襯型線性襯套。<br>2、線性襯套在結構上不適合旋轉運動。如果強行旋轉，可能導致產品的損壞，請注意使用。<br>3、線性襯套不適合反復插拔。<br>4、將導桿插入線性襯套中時，請對準中心並慢慢插入，否則會導致滾珠脫落或保持器變形。"}
{"prompt": "MISUMI無給油襯套的材質有哪幾種，分別有何特長？", "completion": "MISUMI有5種材質的無給油襯套，銅合金、青銅鑄件、乾式、樹脂、鑄件。 銅合金（金屬類），耐高溫、耐化學藥品性優異、耐衝擊性強，適用於重載、低速運行。 青銅鑄件（金屬類），耐燒結性優異，可實現微小的運行，適用於低載、高速運行。 乾式（複合層類），耐高溫，適用於重載、低速運行，薄壁緊湊。 樹脂（樹脂類），耐高溫、耐化學藥品（四氟乙烯樹脂），符合食品衛生法，適用於低載、低速運行。 鑄件（金屬類），適用於中載、低速運行。"}
{"prompt": "可以倒吊使用嗎？", "completion": "滑塊的基本定格荷重不受施力方向影響。平面、壁掛、倒吊各種姿勢皆可使用。"}
{"prompt": "可以單獨購買滑塊和滑軌嗎？", "completion": "爲了保證精度, 我們除經濟品外, 不單獨銷售滑塊和滑軌。"}
{"prompt": "如果只使用軌道上的定位孔, 安裝精度爲何?", "completion": "定位孔功能為便於使用者安裝, 不推薦僅用定位孔調整安裝精度。"}
{"prompt": "迷你線軌的移動速度範圍？", "completion": "最高速度1m/s。 請在此範圍以下使用。"}
{"prompt": "選用MX潤滑組件時, 也可以上潤滑油嗎？", "completion": "可以。"}
{"prompt": "容許荷重該如何計算？", "completion": "請參考以下頁面說明 https://tw.misumi-ec.com/pdf/fa/2015/LinearGuides_tech_365-371.pdf"}
{"prompt": "2支線軌平行使用時, 該如何調整？", "completion": "請參考以下頁面說明 https://tw.misumi-ec.com/pdf/fa/2015/LinearGuides_tech_365-371.pdf"}
{"prompt": "線性滑軌需多久潤滑一次？", "completion": "通常6個月1次。 移動距離長的話3個月1次、期間內超過1000km的話每1000km潤滑1次。※環境惡劣潤滑油劣化、污染顯著時, 請適宜縮短間隔時間。選用MX潤滑組件, 可大幅延長潤滑間隔時間。黃油槍請參考型號MG70。"}
{"prompt": "輕預壓是什麽意思？", "completion": "MISUMI的線性滑軌通過挑選內部鋼珠大小，來控制間隙。間隙小於0會減小彈性位移而提高剛性，這就是預壓。一般而言，輕預壓型的壽命及精度會優於微小間隙型。"}
{"prompt": "運動平行度是否會因尺寸或長度改變？", "completion": "運動平行度請參考以下頁面說明  https://tw.misumi-ec.com/pdf/fa/2015/LinearGuides_tech_365-371.pdf"}
{"prompt": "什麼是無給油襯套，有什麼特徵？", "completion": "襯套主體浸透潤滑油，可“不供油即可使用”或“可減少供油次數”的滑動軸承。 無給油襯套的特徵有： 1、維護頻率低； 2、相比滾珠型直線軸承，無給油襯套適用於低速重載場合； 3、在高溫、低溫的嚴苛條件下也可使用； 4、與直線軸承比，襯套厚度薄、節省空間； 5、可同時用於直線運動和旋轉運動。"}
{"prompt": "滾珠螺桿一般都是配合直線導軌使用嗎？", "completion": "是的，直線導軌主要承重，滾珠螺桿通常是用來定位和傳動。"}
{"prompt": "徑向負載與軸向負載分別代表了什麼意思？", "completion": "沿軸中心線的垂直方向施加在軸上的負載——徑向負載。<br>沿軸中心線的水準方向施加在軸上的負載——軸向負載（推力負載）。"}
{"prompt": "軸承座組件是什麼？", "completion": "對承載軸的軸承起到支撐和固定的作用。使用固定座，可以將軸承準確而簡單地組裝到機構上。"}
{"prompt": "與軸承座元件配合使用的軸類零件應選擇何種公差？", "completion": "推薦選擇MISUMI品牌的g6公差旋轉軸。"}
{"prompt": "高負載的使用條件，選擇哪種類型的軸承座元件比較好？", "completion": "雙軸承型軸承座元件適用於負載較大的使用環境，為旋轉軸等傳動類商品保持固定。"}
{"prompt": "MISUMI軸承座元件所使用的軸承是什麼品牌？", "completion": "MISUMI會使用符合目錄的產品規範標準，並不會承諾軸承的品牌。"}
{"prompt": "和滾珠螺桿配合使用中發生軸承損壞，有異音的出現，是產品品質問題嗎？", "completion": "滾珠螺桿的固定側由於連接電機，會產生軸向力，軸承座的軸承只承受徑向力。負載過大會發生損壞，請使用滾珠螺桿配合使用的支撐座。"}
{"prompt": "感覺軸承和扣環之間會有異音如何解決？", "completion": "在軸承和扣環之間會產生間隙，選型時請注意。如對間隙有較高要求，推薦可以追加使用軸承用調整環能夠有效防止軸承鬆動。"}
{"prompt": "滾珠螺桿可以垂直使用嗎？", "completion": "可以的，但是要注意安裝時注意設置螺帽防墜落機構，防止螺帽因自重而掉落。"}
{"prompt": "滾珠螺桿出廠時都是自帶潤滑脂的嗎？", "completion": "滾珠螺桿是在充填好潤滑脂的狀態下發貨的。"}
{"prompt": "滾珠螺桿可以承受徑向負載嗎？", "completion": "不可以，否則可能導致滑動不良及產生振動，異常聲響，從而縮短使用壽命。"}
{"prompt": "滾珠螺桿的最高使用溫度是多少？", "completion": "80℃，否則導致迴圈部件和密封件的損傷。"}
{"prompt": "滾珠螺桿除了軸向間隙指標，有沒有徑向間隙指標？", "completion": "沒有徑向間隙說法，只是在徑向方面有跳動公差說法。"}
{"prompt": "滾珠螺桿在選擇負載時是參考基本額定動荷重還是基本額定靜荷重？", "completion": "基本額定動荷重。"}
{"prompt": "滾珠螺桿的使用溫度上限是多少？", "completion": "滾珠螺桿的使用溫度上限為80°，超過此上限會導致迴圈部件和密封件的損傷以及螺桿軸和螺帽的變形，影響壽命。油脂有很好的降低溫度的效果，所以定期對滾珠螺桿進行注油脂等保養，會提高螺桿的壽命。"}
{"prompt": "滾珠螺桿的支撐座組件內的軸承是什麼類型的？", "completion": "固定側用和支撐側用的軸承是不一樣的，固定側通常為角接觸滾珠軸承，支撐側通常為普通深溝滾珠軸承。"}
{"prompt": "MISUMI無給油襯套有哪幾種類型？", "completion": "有直柱型、附頭緣型、法蘭型、法蘭型固定座組件（銅合金襯套內置）、帶螺紋套型（銅合金襯套內置）。"}
{"prompt": "安裝面的平面度規範?", "completion": "安裝面的平面度規範請參考以下頁面說明  https://tw.misumi-ec.com/pdf/fa/2015/LinearGuides_tech_365-371.pdf"}
{"prompt": "精密滾珠螺桿　軸徑15 導程5·10·20 標準螺帽帶有潤滑脂嗎？", "completion": "精密滾珠螺桿　軸徑15 導程5·10·20 標準螺帽已塗抹鋰皂基潤滑脂(殼牌Alvania潤滑脂S2)。"}
{"prompt": "精密滾珠螺桿　軸徑15 導程5·10·20 標準螺帽可以變更潤滑脂嗎？", "completion": "精密滾珠螺桿　軸徑15 導程5·10·20 標準螺帽可變更為各種潤滑脂。"}
{"prompt": "螺帽可從螺桿上拆下來嗎？", "completion": "不可以。如果將螺帽從螺桿軸上拆下，螺帽內的滾珠就會從螺帽中脫落而導致無法使用。"}
{"prompt": "此轉造滾珠螺桿的使用溫度上限是多少？", "completion": "此轉造滾珠螺桿的使用溫度上限為80℃，超過此上限會導致迴圈部件和密封件的損傷。"}
{"prompt": "軸承座元件表面粗糙度是否有要求？外觀劃傷，凹洞如何判定符合基準？", "completion": "MISUMI軸承座元件嚴格按照目錄標示粗糙度Ra 6.3加工。對於外觀劃傷，凹洞目錄並無明確保證範圍。"}
{"prompt": "除了圓形和方形軸承座元件之外是否還有其他種類的軸承座元件可供選擇？", "completion": "①有適合側面小空間安裝的L型（例如：BGLK6000ZZ） ②有適合前後，側面，下方小空間安裝的底部安裝型（例如：BGBK6000ZZ） ③有適合輕負載，體積小，易安裝的鑄件簡易型 （例如：C-BGCN608ZZ） ④有價格經濟的外形為圓形無倒角且安全性，外觀性高的經濟型（例如：C-BGHA698ZZ-20）"}
{"prompt": "空間較為狹小的使用環境時，選擇哪種類型的軸承座元件比較好？", "completion": "推薦使用單軸承嵌入式軸承座元件，便捷安裝，精確定位。"}
{"prompt": "徑向負載與軸向負載分別代表了什麼意思？", "completion": "沿軸中心線的垂直方向施加在軸上的負載——徑向負載。 沿軸中心線的水準方向施加在軸上的負載——軸向負載（推力負載）。"}
{"prompt": "安裝方法", "completion": "安裝時請勿用錘子直接敲打凸輪軸承的凸緣部，否則會造成旋轉不良或者斷裂。請用內六角棒扳手或一字螺絲起子，固定內六角或者螺絲頭槽口進行固定，然後用扳手轉動螺母擰緊。安裝凸輪軸承隨動器時，請勿超過螺絲的最大緊固扭矩值。否則，螺紋部可能損壞。"}
{"prompt": "凸輪軸承隨動器適用於負載", "completion": "適用於徑向負載，不太適用於推力負載，因此請避免施加推力負載之類的使用方法。"}
{"prompt": "手動滑台商品是否可以倒置使用?", "completion": "除鳩尾槽產品以外都可以。鳩尾槽商品嚴禁倒置使用。"}
{"prompt": "一套自動滑台一般需要配哪些東西？", "completion": "自動滑臺本體、α步進馬達或伺服馬達、驅動器和電纜。帶剎車型的馬達自帶電纜與驅動器。"}
{"prompt": "自動滑台的馬達主要有哪幾種？", "completion": "主要以5相步進馬達和AC伺服馬達為主。"}
{"prompt": "自動滑台的定位精度是多少？購買時包含馬達嗎？", "completion": "自動滑台的重覆精度最高可以做±0.5um，購買自動滑台的時候都是包含馬達的，包括MISUMI代理的協力廠商自動滑台。"}
{"prompt": "滑台可以垂直安裝嗎？需要注意什麼？", "completion": "可以，但是需要注意負載為水平安裝時的1/3左右。"}
{"prompt": "滑台有哪幾種進給機構？旋鈕旋轉1圈的移動量範圍分別是多少？", "completion": "齒輪齒條：17~20mm，進給螺絲：0.5~4.2mm，分釐卡測頭：0.5mm。"}
{"prompt": "滑台有哪幾種導向機構？精度分別是多少？", "completion": "鳩尾槽：30um，交叉滾子：3~30um，線性鋼珠：1um。"}
{"prompt": "產品如何定期維護？", "completion": "MISUMI推薦線性襯套定期補充潤滑脂，推薦每6個月一次。當移動距離較長時，推薦3個月一次或者當移動距離在期限範圍內超過1000km時，以1000km為準。"}
{"prompt": "簡易調整組件都是都是手動的嗎？", "completion": "是的，沒有自動的。"}
{"prompt": "外圈不同外徑形狀的使用區別", "completion": "球面外圈的軸承可緩和因安裝問題帶來的不均等負荷。圓柱外輪圈的軸承與滑軌的接觸面積大，適合於負載負荷大或者硬度低的滑軌面。"}
{"prompt": "無匹配的軸孔徑時該怎麼辦？", "completion": "請選擇可變更鍵槽寬度或可進行鍵槽加工的產品。MISUMI產品分為MCSLCWK系列（圓盤型）、CPOC系列（十字形）及MMJN系列（爪型）等。"}
{"prompt": "滑台有哪幾種進給機構？旋鈕旋轉1轉的移動量範圍分別是多少？", "completion": "齒輪齒條：17-20mm，進給螺絲：0.5-4.2mm，分釐卡測頭 ：0.5mm"}
{"prompt": "行程使用±XXmm進行表示，如何理解？", "completion": "行程±XXmm的意義為，以滑台全行程中間值為基點，左右（上下）各可以移動多少mm。滑台側面確認移動數值的主遊標刻度尺規也是以中心為原點（刻度為0mm）向兩側遞增。"}
{"prompt": "MISUMI銷售的螺栓表面處理種類主要有哪些？", "completion": "無表面處理、四氧化三鐵保護膜(發黑處理)、化學鍍鎳、鉻酸鹽光澤處理(3價)、光澤鍍鋅、鍍鋅、鍍鉻、鍍鎳、陽極氧化處理(白)、達克羅(Dacrotizing)處理、久美特（GEOMET）處理、鍍銅、鍍錫、拉孚錸(LAFRE)處理、防鬆劑塗佈、黑色噴塗。"}
{"prompt": "低頭螺栓的作用是什麽？", "completion": "低頭螺栓可以解決設計中空間局促的問題，可用於空間狹小的部位，並達到控制機械總重量的目的。"}
{"prompt": "使用近接感應器時的注意事項？", "completion": "1、檢測距離短 2、檢測距離的調整較難 3、有些種類傳感器之間可能會互相幹擾 4、檢測距離因金屬的種類而異"}
{"prompt": "時規皮帶輪產品是否可以不鉚接法蘭？", "completion": "可以！一般時規皮帶輪產品是鉚接法蘭出貨！若客戶選擇MISUMI追加工規格NFC（不鉚接法蘭）、RFC·LFC（僅鉚接單側法蘭），都可以實現不鉚接法蘭。"}
{"prompt": "滑台有哪幾種導向機構？精度分別是多少？", "completion": "鳩尾槽型：30um，交叉滾子：3-30um，線性鋼珠：1um"}
{"prompt": "近接感應器的主要使用場合?", "completion": "適用於移動物體的定位、金屬與樹脂分揀等用途。"}
{"prompt": "肘節夾鉗夾緊用前端金屬配件可以更換嗎？可以單賣嗎？", "completion": "可以單獨購買夾緊用前端金屬配件進行更換的。"}
{"prompt": "該產品可以切割嗎？", "completion": "可以用刀具等來實現。 另外，由於伸縮型含有鋼絲，因此請使用可以切斷鋼絲的工具（鉗子、金屬鉗等）。"}
{"prompt": "MISUMI目前銷售的螺栓材質主要有哪幾種？", "completion": "鋼、不銹鋼、鋁合金、鈦合金、樹脂等。"}
{"prompt": "目前MISUMI銷售的感測器種類主要有哪些？", "completion": "光電感測器、接近感測器、壓力感測器、溫度感測器等。"}
{"prompt": "優力膠滾輪時間久了顏色會變嗎?", "completion": "經時間遷移，優力膠可能會變成顏色，但對性能並無影響"}
{"prompt": "鳩尾槽齒條齒輪型滑台即使鎖緊固定夾，旋鈕也能輕微旋轉（無法完全固定）是否正常？", "completion": "此現像是由於齒條齒輪傳動固有的特性背隙所造成的，是屬於正常情況。滑台滑動到目標位置後，鎖緊固定夾，使滑檯面固定住即可。而移動的實際距離可通過側面的遊標刻度尺規讀取。"}
{"prompt": "鳩尾槽型滑台是否可以承受力矩負載？", "completion": "具體請參考各型號對應的規格表。若規格表中未明確記載允許力矩負載參數，則不推薦在承受力矩負載的工況下使用。由於鳩尾槽滑台是面與面摩擦滑動，若承受力矩負載過大，容易引起摩擦阻力過大，導致旋鈕旋轉力過大或滑台卡死，影響正常使用。更嚴重者會導致鎖緊側鳩尾槽薄片斷裂。"}
{"prompt": "電纜保護鏈的出貨狀態？", "completion": "由於現場安裝時，需要根據實際情況調整長度，為了方便客戶拆裝，我司的電纜保護鏈出貨時，是散件形式出貨的。 （如：客戶訂購的是一款28節的拖鏈，那麼會按如下方式出貨：2件10節拖鏈、8件 單節拖鏈、1件 公頭、2件 母頭）"}
{"prompt": "如何確定電纜保護鏈的鏈節數？", "completion": "可根據公式：n=(S/2+K+A)/P n：鏈數（小數點後四捨五入） S：移動行程 K：圓弧長度+預留量 A：固定端不在移動行程的中間點是，固定端指中間點的距離（mm） P：鏈節間距"}
{"prompt": "電纜保護鏈是否可以自行拆裝調整？", "completion": "可以自行拆裝調整，如果是全新設計，則電纜保護鏈的鏈節可能不夠，建議可以多選1、2節備用，安裝時可以拆裝調整長度。"}
{"prompt": "何為自由伸縮長度？", "completion": "自由伸縮長度是指電纜保護鏈的移動端與彎曲半徑圓弧起點。"}
{"prompt": "電纜保護鏈有哪些類型，他們的特長是什麼？", "completion": "開口型，代表系列SE,SZ系列，特長：從外周或內周側，輕鬆收藏電纜、軟管，潔淨室適用，無需組裝鏈節； 開閉型，代表系列MHPUS系列，蓋板左右均可開閉； 全罩型，代表系列FHPS系列，保護電纜、軟管免受粉塵侵襲的全罩型； 低磨損、低噪音型，代表系列MPSPS系列，減少電纜、軟管的磨損，降低噪音等級。"}
{"prompt": "何為電纜保護鏈？", "completion": "可防止連接在設備活動部位的電纜、電線管因運動而發生扭轉、拉伸及纏繞。適合直線運動部位處連接多根電纜室的支撐導向。"}
{"prompt": "是哪種混合方式?", "completion": "採用內部混合。"}
{"prompt": "雙流體是什麼意思？", "completion": "指液體（油或水）與 空氣。 混合併噴射兩種流體的噴嘴稱為雙流體噴嘴。"}
{"prompt": "聚氨酯隨著硬度的上升，摩擦力是否也隨之上升？", "completion": "不會，聚氨酯屬於彈性體，相反硬度越低，摩擦力越高。"}
{"prompt": "聚氨酯是否可以用酒精擦拭？", "completion": "可以，只可塗抹少量酒精進行擦拭，聚氨酯屬於不耐化學藥劑的材質，容易受到腐蝕，但少量塗抹酒精後盡快擦乾或者自然乾是可以的，其他高腐蝕性化學藥劑即使少量也不可塗抹。"}
{"prompt": "和之前買的對比，這次耐磨性變差，硬度也有變化。", "completion": "聚氨酯為熱固成型，硬度公差一般在蕭氏±5°，所以耐磨性存在微小差異。<br>主要影響是實際使用方法和工況的變化。"}
{"prompt": "該批次的色差很大，對使用有影響嗎？是否可以顏色統一？", "completion": "聚氨酯本身有變黃的特性，會有色差不同的情況發生，顏色無法統一，  但不影響本身性能以及正常使用。"}
{"prompt": "各類橡膠產品中，耐磨損性、耐油性以及耐化學藥品性優良的橡膠產品是什麼？", "completion": "相較而言，使用丁腈橡膠和氟橡膠製成的產品更為優良。"}
{"prompt": "耐熱溫度更高，溫度可達200℃並且符合食品衛生法的橡膠是什麼？", "completion": "矽橡膠。矽橡膠的耐寒溫度也可達-70℃，且廣泛用於食品衛生行業。"}
{"prompt": "使用中有掉屑，是產品品質問題嗎？", "completion": "不會，該產品都是根據訂單即時製作的，不存在因長時間在庫而老化的情況發生。有可能是摩擦力太大，包膠表面過熱而導致掉屑。"}
{"prompt": "RS控制器有點位控制和脈衝控制，有什麼區別？", "completion": "點位控制是通過RS-Manager，提前設置好要走的點的位置，之後通過PLC調用。操作簡單，但要求事先能確定要走的點的精確位置。<br>脈衝控制是通過能發脈衝的PLC，通過脈衝和方向進行即時定義點的位置。"}
{"prompt": "何謂近接感應器？", "completion": "取代限位開關等接觸式傳感器，是一種非接觸式檢測工件的傳感器，內置線圈產生磁場，通過接近金屬工件時的磁場變化進行檢測。"}
{"prompt": "光電感應器的使用注意事項有哪些？", "completion": "1、透明的物體有些不能檢測 2、檢測性能因外部幹擾光、工件的污痕而變動。"}
{"prompt": "光電感應器的檢測方式有哪幾種？", "completion": "透射型、回歸反射型、擴散反射型、限定反射型等。"}
{"prompt": "光電感應器的特長有哪些？", "completion": "1、由於用光做介質，動作（應答時間）非常快。 2、光電感應器的檢測距離長，可進行遠距離檢測。 3、只要是能反射光的物質，幾乎無論何種材質的物體都可被檢測。"}
{"prompt": "何謂光電感測器？", "completion": "在一體型的主體中內置放大器和投、受光器，是一種安裝、調整簡便的感測器，通常用於傳送線上檢測工件的通過，以及工件的定位等。"}
{"prompt": "近接感應器的種類主要有哪幾種？", "completion": "1、 按照是否帶有遮罩可分為遮罩型和非遮罩型 2、 按照檢測方向可分為正面檢測型和側面檢測型 3、 按照形狀可以分為螺紋安裝型、圓柱型、方形等 4、 按照檢測方式可分為電感式（主要檢測磁性金屬）和電容式（主要檢測非磁性金屬及密度較高的非金屬） 5、 按照輸出方式可分為2線式（開關信號），3線NPN輸出和3線PNP輸出等"}
{"prompt": "近接感應器的特長？", "completion": "能準確地檢測金屬，不受外部光、塵埃、汙漬等的幹擾。"}
{"prompt": "運行時，馬達十分燙手。感覺溫度很高是馬達品質問題嗎？", "completion": "三款馬達（松下、東方）在90℃以內均可正常工作。"}
{"prompt": "肘節夾鉗按照類型分哪幾種？", "completion": "臥式，立式，橫推/拉壓式，門扣式，氣動肘節夾鉗等。"}
{"prompt": "肘節夾鉗的含義及功能？", "completion": "肘節夾鉗是通過連桿機構固定工件的夾具產品， 採用機械四連桿機構死點原理的一種快速夾持、快速打開機構，具有“準確定位、快速裝卸、鎖緊夾持”功能。"}
{"prompt": "肘節夾鉗按照把手的運動方式分哪幾種？", "completion": "把手橫向下壓式、把手直向下壓式、橫推/拉式。"}
{"prompt": "夾緊組件的用途？", "completion": "廣泛用於機械零部件加工治具，金屬型材焊裝治具，電子零部件加工治具，各種機械設備製造，模具夾具，檢具等，以新穎的固定方式來取代傳統固定方式，使工件可以快速裝卸，降低加工工時成本，提高工作效率。"}
{"prompt": "夾緊組件的用途？", "completion": "廣泛用於機械零部件加工治具，金屬型材焊裝治具，電子零部件加工治具，各種機械設備製造，模具夾具，檢具等，以新穎的固定方式來取代古老的固定方式，使工件可以快速裝卸，降低加工工時成本，提高工作效率"}
{"prompt": "肘節夾鉗按照把手的運動方式分哪幾種？", "completion": "把手橫向下壓式、把手直向下壓式、橫推/拉式"}
{"prompt": "肘節夾鉗按照形狀分哪幾種？", "completion": "肘節夾鉗是通過連桿機構固定工件的夾具產品， 採用機械四連桿機構死點原理的一種快速夾持、快速打開機構，具有“準確定位、快速裝卸、自鎖夾緊”功能。"}
{"prompt": "肘節夾鉗的含義及功能？", "completion": "肘節夾鉗是通過連桿機構固定工件的夾具產品， 採用機械四連桿機構死點原理的一種快速夾持、快速打開機構，具有“準確定位、快速裝卸、自鎖夾緊”功能。"}
{"prompt": "食品級清潔管用濾網 CATCHNET使用時是否需要對法蘭進行加工？", "completion": "通過與濾網安裝用襯墊(SNGGS·SNGGF)組合使用，可直接配管而無需對法蘭進行加工。"}
{"prompt": "食品級清潔管用濾網 CATCHNET的材質是什麼？有何優點？", "completion": "食品級清潔管用濾網 CATCHNET為SUS316L材質的過濾網，具有不會產生腐蝕、點蝕、銹蝕或磨損等優點。"}
{"prompt": "為什麼購買的浮動接頭會有色差？", "completion": "經過擴散滲氮處理會引起表面色差，但對功能無影響。商品型錄有明確刊載說明，不接受客戶關於色差的客訴。"}
{"prompt": "浮動接頭可選擇的形狀？", "completion": "外螺紋、內螺紋、法蘭型、一體型。"}
{"prompt": "MISUMI浮動接頭的優點？", "completion": "根據連接方法的不同，有各種各樣的形狀產品可以選擇。 耐磨性好的產品使用壽命長。 （表面處理方法：淬火、擴散滲氮）"}
{"prompt": "浮動接頭的好處？", "completion": "氣缸與驅動體同軸度精度不高的時候也可連接。<br>即使同軸精度低，推力也不會降低。<br>防止氣缸密封圈損壞、延長被驅動體壽命。"}
{"prompt": "浮動接頭是什麼？", "completion": "連接氣缸和被驅動體的零件，吸收被驅動體與氣缸的“偏心”、“平行度不足(偏角)”"}
{"prompt": "MISUMI聚氨酯、橡膠海綿使用哪幾種硬度標記？", "completion": "①蕭氏A 用於聚氨酯·橡膠材料的硬度。將用新JIS標準K6253的A型杜羅回跳式硬度計測量的值標記為“蕭氏A70”。數值越大則硬度越高。 ②ASKER-C 用於海綿材料的硬度。將用日本橡膠協會標準規格SRIS0101彈簧式ASKER C型測量的值標記為“ASKER-C25”。數值越大則硬度越高。"}

    ]



def GPT_response(text):
    # 接收回應
    prompt = text
    context.append({'role':'user', 'content':f"{prompt}"})
    response = get_completion_from_messages(context) 
    context.append({'role':'assistant', 'content':f"{response}"})
     
    return response


def get_completion_from_messages(messages):
    # 接收回應
    response = openai.chat.completions.create(
        model = 'gpt-4',
        messages=messages,
        temperature=1
    )
    
    print(response.choices[0].message.content)
    return response.choices[0].message.content



# 監聽所有來自 /callback 的 Post Request
@app.route("/callback", methods=['POST'])
def callback():
    # get X-Line-Signature header value
    signature = request.headers['X-Line-Signature']
    # get request body as text
    body = request.get_data(as_text=True)
    app.logger.info("Request body: " + body)
    # handle webhook body
    try:
        handler.handle(body, signature)
    except InvalidSignatureError:
        abort(400)
    return 'OK'


# 處理訊息
@handler.add(MessageEvent, message=TextMessage)
def handle_message(event):
    msg = event.message.text
    GPT_answer = GPT_response(msg)
    print(GPT_answer)
    line_bot_api.reply_message(event.reply_token, TextSendMessage(GPT_answer))

@handler.add(PostbackEvent)
def handle_message(event):
    print(event.postback.data)


@handler.add(MemberJoinedEvent)
def welcome(event):
    uid = event.joined.members[0].user_id
    gid = event.source.group_id
    profile = line_bot_api.get_group_member_profile(gid, uid)
    name = profile.display_name
    message = TextSendMessage(text=f'{name}歡迎加入')
    line_bot_api.reply_message(event.reply_token, message)
        
        
import os
if __name__ == "__main__":
    port = int(os.environ.get('PORT', 5000))
    app.run(host='0.0.0.0', port=port)
